# web-analyser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/ms/challenge/: URIUtils.java
core/src/main/java/com/ms/challenge/analyser/: ExternalLinkCrawler.java  ExternalLinkDetailsTask.java  HTMLAnalyzer.java  IHTMLAnalyzer.java  ILinkAnalyzer.java  ILoginFormAnalyzer.java  LinkAnalyzer.java  LoginFormAnalyzer.java
core/src/main/java/com/ms/challenge/entity/: AnalysisOutput.java  ExternalLinkDetails.java  HeaderCounts.java  LinkCounts.java
core/src/main/java/com/ms/challenge/error/: BadRequestException.java  LinkNotReachableException.java
core/src/test/java/com/ms/challenge/: URIUtilsTester.java
core/src/test/java/com/ms/challenge/analyser/: HTMLAnalyzerTester.java  LinkAnalyzerTester.java  LoginFormAnalyzerTester.java  TestUtils.java
core/src/test/java/com/ms/challenge/entity/: ExternalLinkCrawlerTest.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/htmltests/: login.html  smh-biz-article-1.html
gradle/: idea.gradle  libs.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/: gretty.plugin
service/: build.gradle
service/src/main/java/com/ms/challenge/: IWebAnalysisServiceProxy.java  JSONUtils.java  WebAnalysisService.java  WebAnalysisServiceProxy.java
service/src/main/resources/: logback
service/src/main/webapp/: index.html
service/src/main/webapp/WEB-INF/: beans.xml  web.xml
service/src/main/webapp/WEB-INF/classes/: logback.xml
service/src/main/webapp/js/: script.js
service/src/test/java/com/ms/challenge/: WebAnalysisServiceProxyTester.java
service/src/test/resources/: logback-test.xml
service/src/test/resources/htmltests/: nyt-article-1.html
