# Managed externally by TeamCity for automated builds.
# This can be set here or on commandline using -Pversion=<VERSION>
product_name=MIDev Native MRR
# Published version of artifacts.
version=0-SNAPSHOT
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
#org.gradle.configureondemand=true